# 必填字段 
[uwsgi]  

# 项目存放的文件夹路径（根据自己的项目路径配置） 
chdir = /root/ChemExpBakend/

# flask 的 uwsgi 文件（根据自己的文件路径配置） 
# Linux 环境下，nginx 收到 HTTP 请求后会将其转发给 wsgi 服务器 
# 由于项目配置了 uwsgi 文件，所以对应的路由会在 my_blog.py 中找到并执行相关试图函数 
uwsgi-file = /root/ChemExpBakend/app.py 

# 回调的对象：就是 my_blog.py 中的网站名 
callable = app  

# 配置 python 虚拟环境（根据自己的路径配置） 
home = /root/ChemExpBakend/.venv

# 主进程 
master = true  

# 最大数量的工作进程 
processes = 10  

# 监听端口 
http = :3730  

# 如果你的云服务器系统中自带了 python2 而你自己安装了 python3 
# 你可能需要增加如下配置，路径名可以通过 pip show flask|grep i -location 查询对应修改为你的 flask 安装路径 
pythonpath = /root/ChemExpBakend/.venv/lib64/python3.10/site-packages